# VSA

./: .gitignore
src/: DocumentManagementStore.sln  VSA.sln
src/DocumentManagementStore/: DocumentManagementStore.csproj  DocumentManagementStore.http  Program.cs  Usings.cs  appsettings.Development.json
src/DocumentManagementStore/Common/: FeatureExtensions.cs  MartenExtensions.cs  SwashbuckleSchemaHelper.cs  ValidationFilter.cs
src/DocumentManagementStore/Domain/: Document.cs  Folder.cs  User.cs
src/DocumentManagementStore/Domain/Events/: DocumentEvents.cs  FolderEvents.cs  UserEvents.cs
src/DocumentManagementStore/Features/Documents/: AddMetadataFeature.cs  CreateDocumentFeature.cs  DeleteDocumentFeature.cs  GetDocumentsFeature.cs  MoveDocumentFeature.cs  RemoveMetadataFeature.cs  RenameDocumentFeature.cs  UpdateMetadataFeature.cs
src/DocumentManagementStore/Features/Folders/: CreateFolderFeature.cs  DeleteFolderFeature.cs  MoveFolderFeature.cs  RenameFolderFeature.cs
src/DocumentManagementStore/Options/: DatabaseConnection.cs
src/DocumentManagementStore/Projections/: DashboardReadModelBuilder.cs  DocumentReadModelBuilder.cs  FolderReadModelBuilder.cs  ProjectionsIds.cs  UserDocumentsProjection.cs  UserFoldersReadModelBuilder.cs  UserReadModelBuilder.cs
src/DocumentManagementStore/Properties/: launchSettings.json
src/Template.CRUD/: Dockerfile  GlobalUsings.cs  Program.cs  Template.Api.csproj  appsettings.Development.json  appsettings.Example.json  appsettings.json  start-self-hosted.ps1  start-sidecar-only.ps1
src/Template.CRUD/Common/Error/: ErrorReponse.cs
src/Template.CRUD/Common/Health/: HttpConnectionHealthException.cs  ResponseWriter.cs
src/Template.CRUD/Common/Health/DaprServiceHealth/: GenericDaprServiceHealth.cs
src/Template.CRUD/Common/Pipelines/: ValidationPipelineBehavior.cs
src/Template.CRUD/Common/Result/: Result.cs
src/Template.CRUD/Common/Utils/: LogHelper.cs
src/Template.CRUD/Common/Validators/: EmailAddressFormatValidator.cs
src/Template.CRUD/Exceptions/: ConfigurationException.cs
src/Template.CRUD/Extensions/: ApplicationBuilderExtensions.cs  HostEnvironmentExtensions.cs  HttpResponseMessageExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/Template.CRUD/Features/Users/: CreateUser.cs  DeleteUserById.cs  GetProjectByUser.cs  GetUserById.cs  UpdateUserById.cs
src/Template.CRUD/Features/Users/Models/: User.cs
src/Template.CRUD/Features/Users/Services/: IService.cs  Service.cs
src/Template.CRUD/Features/Users/Startup/: StartupExtensions.cs
src/Template.CRUD/Infrastructure/: DatabaseContext.cs  IDatabaseContext.cs
src/Template.CRUD/Middleware/: FluentValidationExceptionHandlerMiddleware.cs
src/Template.CRUD/Options/: ConfigureSwaggerOptions.cs
src/Template.CRUD/Options/Configurations/: Auth.cs  Database.cs  Datadog.cs  Onboarding.cs  User.cs
src/Template.CRUD/Properties/: launchSettings.json
src/Template.CRUD/Transformers/: SluggifyParameterTransformer.cs
(+18 files in other folders)
